@import "modules/all.sass"
@import "partials/all.sass"
@import "ui/all.sass"

body
  margin: 0
  font-family: 'Muli', sans-serif
  background-color: #f0f0f0

li
  list-style: none

a
  text-decoration: none
  color: black

  &:hover
    color: #d9232e 
  
.container
  max-width: $widescreen
  margin: auto

  @media screen and (max-width: $tablet)
    padding: 0 10px