.is
  &-relative
    position:  relative !important
  &-absolute
    position: absolute !important
  &-center
    justify-content: center
    align-items: center
    &-vertical
      align-items: center
    &-horizontal
      justify-content: center
  &-flex
    display: flex !important
    &-1
      flex: 1
    &--space-between
      justify-content: space-between
    &--center
      justify-content: center
    &--start
      justify-content: flex-start
    &--end
      justify-content: flex-end
    &-column
      flex-direction: column
    &-row
      flex-direction: row
  &-vertical-flex
    display: flex
    flex-direction: column
  &-100-height
    height: 100%
  &-fullwidth
    width: 100% !important
  &-fullheight
    height: 100%
  &-float-left
    float: left
  &-float-right
    float: right
  &-link
    &--dark
      a
        color: #fff
        &:hover
          color: $flat-greensea-2
          text-decoration: none
    &--light
      a
        color: $color-text
        &:hover
          color: $color-blue-9
          text-decoration: none
  &-clickable
    cursor: pointer !important
    &--no-shadow:hover
      box-shadow: none !important
    &:hover
      box-shadow: 0 5px 10px #d7d7d7, 0 -5px 15px #d9d9d9
  &-padding
    &-25
      padding: 25px
    &-20
      padding: 20px
    &-15
      padding: 15px
    &-10
      padding: 10px
    &-5
      padding: 5px !important
  &-margin
    &-25
      margin: 25px
    &-20
      margin: 20px
    &-15
      margin: 15px
    &-10
      margin: 10px
    &-5
      margin: 5px
  &-text
    &-ellipsis
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    &-center
      text-align: center
    &-sm
      font-size: 14px
    &-md
      font-size: 18px
    &-lg
      font-size: 24px
    &-sg
      font-size: 28px
    &-bold
      font-weight: bold
  &-gap-left
    margin-left: 5px
  &-opaque
    color: $color-opaque
  &-flat-input
    border-width: 2px
    padding: 18px 10px
    .ant-select-selection
      border-width: 2px
      padding: 3px
      height: auto
  &-flat-button
    text-align: center
    padding: 6px 10px
    border-radius: 4px
    color: $color-white
    font-size: 14px
    font-weight: 600
    &--no-bg
      text-align: center
      padding: 6px 10px
      color: $color-text
      border-radius: 4px
      font-size: 14px
      font-weight: 600
      background-color: $color-white !important
    &--fix-width
      min-width: 115px
    &--same-input
      color: $color-text
      border: 2px solid $color-grey-5
      text-align: center
      background-color: $color-white !important

      &:hover
        color: $color-white
        background-color: $color-primary !important
        border-color: $color-primary !important
        font-weight: 600
  &-border
    &-danger
      border: 1px solid $color-red-bulma !important
    &-info
      border: 1px solid $minimalist-primary !important
    &-primary
      border: 1px solid $flat-turquoise-6 !important

  &-button-danger
    background-color: $color-red-bulma // Need to add to utililites
  &-button-primary
    background-color: $flat-turquoise-6
  &-button-info
    background-color: $minimalist-primary
  &-cursor
    cursor: pointer
.mb
  &-5
    margin-bottom: 5px
  &-10
    margin-bottom: 10px
  &-15
    margin-bottom: 15px
  &-20
    margin-bottom: 20px
  &-25
    margin-bottom: 25px
  &-50
    margin-bottom: 50px

.mt
  &-5
    margin-top: 5px
  &-10
    margin-top: 10px
  &-15
    margin-top: 15px
  &-20
    margin-top: 20px
  &-25
    margin-top: 25px
  &-50
    margin-top: 50px
.mr
  &-5
    margin-right: 5px
  &-10
    margin-right: 10px
  &-15
    margin-right: 15px
  &-25
    margin-right: 25px
  &-30
    margin-right: 30px
  &-50
    margin-right: 50px

.ml
  &-5
    margin-left: 5px
  &-10
    margin-left: 10px
  &-15
    margin-left: 15px
  &-20
    margin-left: 20px
  &-25
    margin-left: 25px
  &-50
    margin-left: 50px


.pd
  &-5
    padding: 5px
  &-10
    padding: 10px
  &-15
    padding: 15px !important
  &-20
    padding: 20px
  &-25
    padding: 25px
  &-50
    padding: 50px

.pb
  &-5
    padding-bottom: 5px
  &-10
    padding-bottom: 10px
  &-20
    padding-bottom: 20px
  &-25
    padding-bottom: 25px
  &-50
    padding-bottom: 50px

.pr
  &-5
    padding-right: 5px
  &-10
    padding-right: 10px
  &-15
    padding-right: 15px
  &-20
    padding-right: 20px
  &-25
    padding-right: 25px
  &-50
    padding-right: 50px

.pl
  &-5
    padding-left: 5px
  &-10
    padding-left: 10px
  &-15
    padding-left: 15px
  &-20
    padding-left: 20px
  &-25
    padding-left: 25px
  &-50
    padding-left: 50px

.pt
  &-5
    padding-top: 5px
  &-10
    padding-top: 10px
  &-15
    padding-top: 15px
  &-20
    padding-top: 20px
  &-25
    padding-top: 25px
  &-50
    padding-top: 50px

.col
  &-25
    width: 25% !important
  &-75
    width: 75% !important
  &-40
    width: 40% !important
  &-60
    width: 60% !important
  &-50
    width: 50%
  &-30
    width: 30% !important
  &-70
    width: 70% !important

.col-flex
  &-1
    flex-grow: 1 
  &-2
    flex-grow: 2 
    
.is-sticky
  position: sticky

.no
  &-margin
    margin: 0px !important
  &-padding
    padding: 0px !important

.col-box
  background: #fff;
  border-radius: 5px;
  border: 1px solid #eee;
  overflow: hidden;
  padding: 10px 10px 35px;
  box-sizing: border-box;
