button
  border-radius: 3px
  width: 100px;
  height: 40px;
  right: 0;
  top: 0;
  background-color: #d9232e;
  cursor: pointer;
  border-color: #d9232e;
  outline: none

  &:hover
    box-shadow: inset 0 0 0 100px rgba(0,0,0,0.2);

  i
    color: #ffffff
    font-size: 17px