.header-main
  height: 115px

  &--top
    i
      padding: 4px;
      border-radius: 50%;
      border: 1px solid;
      font-size: 10px;

  &--search
    input
      border-top-right-radius: 0px !important
      border-bottom-right-radius: 0px !important

    button
      border-top-left-radius: 0px !important
      border-bottom-left-radius: 0px !important

  
  .header-block--item
    cursor: pointer
    flex-grow: 1 !important
    width: 130px
    height: 80px
    
    h5
      color: #444;
      font-size: 12px;
      line-height: 1.3;
      max-width: 60%
      font-weight: normal;
      padding-left: 5pxq

    .text-red
      font-size: 17px;
      font-weight: bold;
      text-align: center
      margin-top: 5px

.header-bottom
  background-color: #252525;
  height: 60px

  .header-nav
    li:first-child
      margin-left: 0px

    li:last-child
      margin-right: 0px

    li
      margin: 0px 13px

      a
        color: #fff;
        line-height: 16px;
        text-transform: uppercase
        padding: 20px 0px
        display: block
        font-size: 14px

        &:hover
          color: #aaa;

.header-action
  &--button
    width: 35px
    height: 35px
    
  &--account
    background-color: #d9232e;

    i
      color: #ffffff

  &--cart
    background: transparent;
    color: #d9242e;
    border-radius: 0;
    border-width: 2px;
    font-size: 14px
    width: 32px
    height: 32px
    &:hover
      background-color: #d9232e;
      color: #ffffff
      
      &:after
        height: 10px

    &:after
      transition: height .1s ease-out;
      bottom: 100%;
      margin-bottom: 0;
      margin-left: -7px;
      height: 8px;
      width: 18px;
      box-sizing: border-box
      left: 47%;
      content: ' ';
      position: absolute;
      pointer-events: none;
      border: 2px solid #d9232e;
      border-top-left-radius: 99px;
      border-top-right-radius: 99px;
      border-bottom: 0;



